{
    "name": "Orchard Outlet",
    "short_name": "Orchard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "description": "An application for Orchard Outlet",
    "icons": [
        {
            "src": "./images/icons/icon192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icons/icon512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
         "src": "./images/icons/icon512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Wonder Widgets"
        },
        {
            "src": "./images/icons/icon512x512.png",
             "sizes": "512x512",
             "type": "image/png",
             "form_factor": "narrow",
             "label": "Wonder Widgets"
        }
    ]
}